akka.persistence.journal.plugin ="bigtable-journal"
akka.persistence.snapshot-store.plugin = "bigtable-snapshot-store"

bigtable-journal {
  class = "com.github.dao.bigtable.persistence.journal.BigtableWriteJournal"
  table = "journal"
  family = "raw"
}

bigtable-snapshot-store {
  class = "com.github.dao.bigtable.persistence.snapshot.BigtableSnapshotStore"
  table = "snapshot"
  family = "raw"
}

bigtable {
  project-id = ""
  instance-id = ""
#   emulator-port = 8086
}
